<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Blog preview card</title>
    <style>
      * {
        margin: 0%; 
        padding: 0%;
        font-family: sans-serif;
        box-sizing: border-box;
      }
      body {
        display: flex;
        width: 100%;
        background: #f6d050;
        min-height: 100vh;
      }
      .card {
        display: flex;
        flex-direction: column;
        margin: 10rem auto;
        max-width: 500px;
        padding: 1rem;
        border-radius: 16pt;
        box-shadow: 15px 15px 15px black;
        transition: all 0.5s ease-in-out;
        background-color: white;
        border: solid 0.8pt black;
      }
      .card:hover {
        box-shadow: -15px -15px 15px black;
      }
      .dis-img {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        /* border: solid 2px red; */
      }
      .dis-img svg {
        transition: all 0.5s linear;
        border-radius: 12pt;
        /* border: solid 0.8pt black; */
      }
      .dis-img svg:hover {
        transform: scale(0.25);
        border: solid 2pt black;
      }

      strong {
        display: flex;
        border-radius: 5px;
        width: max-content;
        font-weight: 900;
        margin: auto 0;
        font-size: small;
        padding: 0.5rem;
        transition: all 0.5s linear;
        background-color: #f6d050;
      }
      strong:hover {
        color: #f6d050;
        background-color: black;
      }
      figcaption p {
        margin: 0.8rem 0;
        font-weight: bolder;
        font-size: x-small;
      }
      .content {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        margin: 1rem auto;
      }
      .content h1 {
        font-weight: 900;
        font-size: clamp(1rem, 2.25vw, 2rem);
      }
      .content p {
        word-wrap: break-word;
        /* word-break: break-all; */
        word-spacing: normal;
        line-height: 1.5rem;
      }
      footer {
        display: flex;
      }
      .footer-img {
        display: flex;
        gap: 1rem;
        flex-direction: row;
        justify-content: start;
        align-items: center;
      }
      .footer-img figcaption {
        font-weight: 800;
        font-size: small;
      }
      .footer-img img{
        border-radius: 50%;
        transition: all 0.5s linear;box-shadow: 2px 2px 10px rgba(0,0,0,0.85); 
      }
      .footer-img img:hover{
        transform: scale(1.25);
       box-shadow: -2px -2px 10px rgba(0,0,0,0.85); 
      }
    </style>
  </head>
  <body>
    <section class="card">
      <figure class="dis-img">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="100%"
          height="100%"
          fill="none"
          viewBox="0 0 336 201"
        >
          <g clip-path="url(#a)">
            <path fill="#F4D04E" d="M0 .5h336v200H0z" />
            <rect
              width="139"
              height="95"
              x="87.996"
              y="77.729"
              fill="#fff"
              rx="47.5"
              transform="rotate(-45 87.996 77.729)"
            />
            <rect
              width="139"
              height="95"
              x="54.055"
              y="77.729"
              fill="#111"
              rx="47.5"
              transform="rotate(-45 54.055 77.729)"
            />
            <path
              fill="#111"
              d="M234.864 209.036 451.4-7.5l67.175 67.175-216.536 216.536z"
            />
            <rect
              width="139"
              height="95"
              x="20.114"
              y="77.729"
              fill="#fff"
              rx="47.5"
              transform="rotate(-45 20.114 77.729)"
            />
            <rect
              width="204.19"
              height="270.554"
              fill="#111"
              rx="102.095"
              transform="scale(-1 1) rotate(45 -103.887 14.564)"
            />
            <path
              stroke="#fff"
              stroke-width="3"
              d="m6.69-357.5 135.583 135.727c12.481 12.494 12.481 32.737 0 45.231L-45.544 11.475c-12.481 12.494-12.481 32.737 0 45.23L107.088 209.5"
            />
            <path
              stroke="#111"
              stroke-width="3"
              d="M69.965 71.719v23.334h23.334M136.079 52.273V28.94h-23.334M102.845 38.838v46.67M210.364-37.5l60.873 60.873c12.497 12.496 12.497 32.758 0 45.254l-77.745 77.746c-12.497 12.496-12.497 32.758 0 45.254l69.872 69.873"
            />
            <path
              stroke="#111"
              stroke-width="3"
              d="m253.339 149.574-12.144 12.145 14.256 14.257v12.672h12.673l13.729 13.729 12.145-12.145M278.685 124.228l-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145M304.031 98.883l-12.145 12.144 14.257 14.257v12.673h12.673l13.729 13.729 12.144-12.145M329.376 73.537l-12.145 12.145 14.257 14.257v12.672h12.673l13.729 13.729 12.145-12.144"
            />
            <path
              stroke="#fff"
              stroke-width="5"
              d="m354.722 48.191-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145"
            />
            <mask
              id="b"
              width="285"
              height="285"
              x="234"
              y="-8"
              maskUnits="userSpaceOnUse"
              style="mask-type: alpha"
            >
              <path
                fill="#111"
                d="M234.864 209.036 451.4-7.5l67.175 67.175-216.536 216.536z"
              />
            </mask>
            <g stroke="#fff" mask="url(#b)">
              <path
                stroke-width="3"
                d="m253.339 149.574-12.144 12.145 14.256 14.257v12.672h12.673l13.729 13.729 12.145-12.145M278.685 124.228l-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145M304.031 98.883l-12.145 12.144 14.257 14.257v12.673h12.673l13.729 13.729 12.144-12.145M329.376 73.537l-12.145 12.145 14.257 14.257v12.672h12.673l13.729 13.729 12.145-12.145"
              />
              <path
                stroke-width="5"
                d="m354.722 48.191-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145"
              />
            </g>
          </g>
          <defs>
            <clipPath id="a">
              <path fill="#fff" d="M0 .5h336v200H0z" />
            </clipPath>
          </defs>
        </svg>
        <figcaption>
          <strong>Learning</strong>
          <p>Published 21 Dec 2023</p>
        </figcaption>
      </figure>
      <section class="content">
        <h1>HTML & CSS foundations</h1>
        <p>
          These languages are the backbone of every website, defining structure,
          content, and presentation
        </p>
      </section>
      <footer>
        <figure class="footer-img">
          <img src="./assets/images/image-avatar.webp" alt="" />
          <figcaption>Greg Hooper</figcaption>
        </figure>
      </footer>
    </section>
  </body>
</html>

